.header {
    padding-top: 30px;
    padding-bottom: 30px;
}

.heading {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    padding: 0;
    word-break: break-word;

    small {
        color: var(--main-color-light);
    }
}

.description {
    margin-top: 15px;
    line-height: 1.35;
}

.keywords {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;

    > li {
        display: inline;

        &:not(:last-child) {
            margin-right: 15px;
        }
    }
}

.hash {
    margin-right: 1px;
    font-family: var(--font-monospace);
    font-size: 90%;
}

.follow-button {
    margin-top: 15px;
}

.nav {
    margin-bottom: 20px;
}


@media only screen and (min-width: 751px) {
    .header {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .follow-button {
        margin: -10px -10px 0 10px;
        grid-column: 2;
        grid-row: 1;
    }

    .description, .keywords {
        grid-column: 1 / 3;
    }
}
